addface.py：
用來增加人臉特徵到CSV檔，
首先需要先輸入名字來建立存放影像的資料夾，
接著會開啟攝像頭，每0.5秒會拍攝一張頭像，
拍完10張後，會開始進行人臉特徵模型訓練步驟，訓練完畢儲存人臉特徵後結束程式。

detection：
人臉偵測，只進行影像中人臉位置的偵測，不做辨識。

recognition：
人臉辨識，除了偵測位置外，還會做辨識接著與csv檔中的特徵資料做人臉比對。